[aliases]
test=pytest

[tool:pytest]
testpaths = larray
addopts = -v --doctest-modules
          # exclude (doc)tests from ufuncs (because docstrings are copied from numpy
          #                                 and many of those doctests are failing)
          --ignore=larray/core/npufuncs.py
          --ignore=larray/ipfp
          --ignore=larray/inout/xw_reporting.py
          # doctest is copied from numpy (and fails for some Python + numpy version combinations)
          --deselect larray/core/array.py::larray.core.array.Array.astype
          # doctest fails (because the plot method returns a matplotlib axis object,
          # which we do not mention in the doctest to make it nicer)
          --deselect larray/core/array.py::larray.core.array.Array.plot
          # skip Pandas-leeched doctests because they are not larray-specific and,
          # without Pandas-specific documentation build infrastructure, they leave
          # some plots open
          --deselect larray/core/array.py::larray.core.array.PlotObject.area
          --deselect larray/core/array.py::larray.core.array.PlotObject.bar
          --deselect larray/core/array.py::larray.core.array.PlotObject.barh
          --deselect larray/core/array.py::larray.core.array.PlotObject.box
          --deselect larray/core/array.py::larray.core.array.PlotObject.hexbin
          --deselect larray/core/array.py::larray.core.array.PlotObject.hist
          --deselect larray/core/array.py::larray.core.array.PlotObject.kde
          --deselect larray/core/array.py::larray.core.array.PlotObject.line
          --deselect larray/core/array.py::larray.core.array.PlotObject.pie
          --deselect larray/core/array.py::larray.core.array.PlotObject.scatter
          --flake8
          #--cov

filterwarnings =
    ignore::DeprecationWarning:pyreadline.*:
    ignore::DeprecationWarning:pywintypes.*:
    ignore::DeprecationWarning:tables.*:
    ignore:Special variable 'x' is deprecated.*:FutureWarning:inspect.*:
    ignore:Special variable 'x' is deprecated.*:FutureWarning:_pytest.compat.*:

# W503: using a line break before a binary operator is the new recommendation so it should NOT cause an error
#       see: https://www.flake8rules.com/rules/W503.html
#       and: https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
flake8-ignore =
    *.py W503
flake8-max-line-length = 120
