[aliases]
test=pytest

[tool:pytest]
testpaths = larray
addopts = -v --doctest-modules --ignore=larray/ufuncs.py
#--maxfail=1 --cov (requires pytest-cov) --pep8 (requires pytest-pep8)
#pep8maxlinelength = 119
